# VersionCheckerApi

./: .gitignore  README.md  VersionCheckerApi.sln  azure-pipelines.yml
VersionCheckerApi/: Program.cs  VersionCheckerApi.csproj  VersionCheckerApi.csproj.DotSettings  appsettings.Development.json  appsettings.json
VersionCheckerApi/Analysing/: ProjectBuilder.cs  Repository.cs
VersionCheckerApi/Controllers/: AnalyticsController.cs  ModulesController.cs  PackagesController.cs  ProjectsController.cs  WebhooksController.cs
VersionCheckerApi/Migrations/: 20220317151356_reset.Designer.cs  20220317151356_reset.cs  20220317154135_remove-moduleid.Designer.cs  20220317154135_remove-moduleid.cs  20220318100753_double-key.Designer.cs  20220318100753_double-key.cs  20220321122538_package-type.Designer.cs  20220321122538_package-type.cs  20220321144432_third-key.Designer.cs  20220321144432_third-key.cs  20220321150026_revert.Designer.cs  20220321150026_revert.cs  20220322121949_split-type.Designer.cs  20220322121949_split-type.cs  20220324083147_moduleversion.Designer.cs  20220324083147_moduleversion.cs  20220414112051_webhook.Designer.cs  20220414112051_webhook.cs  20220425131911_pipelines.Designer.cs  20220425131911_pipelines.cs  20220426091015_multiple-pipelines.Designer.cs  20220426091015_multiple-pipelines.cs  20220524130747_vmimage.Designer.cs  20220524130747_vmimage.cs  20220530141834_source.Designer.cs  20220530141834_source.cs  20220609140607_nullable-vmimage.Designer.cs  20220609140607_nullable-vmimage.cs  20220620150328_organisationfield.Designer.cs  (+2 more)
(+38 files in other folders)
